=== MAP
==== CITIES
Moonlight: 29, 37

==== CELLS
Mycelium: 22

Sacred Forest: 29, 36

Dalf Lagoon: 28

Shady Walk: 37

Northern Forest: 20, 21 

==== BOTS
Mushrooms [1,2,3]: 22

Rat [4]: 37

Spider [5]: 37


==== RESOURCES
Beech[0-50]: 29, 36 (Sacred Forest)
Elm[50-100]: 29, 36 (Sacred Forest)
Larch[100-150]: 28 (Dalf Lagoon)
Birch[150-200]: 20, 21 (Northern Forest)
Sequoia[200-250]: 22 (Mycelium)


=== CRAFT
==== Chances for an increment of skill(lumberjacking, fishing, etc.)
0-50 = 100%
50-100 = 75%
100-150 = 50%
150-200 = 40%
200-250 = 30%
250-300 = 20%
300-350 = 10%