.bots
  .bot
    margin-left: 15px

    .image
      margin-top: 20px
      margin-bottom: 20px
      min-height: 300px

    .attack-btn
      width: 200px
      display: inline-block
      margin-top: -104px

  .main-info
    .image img
      border-radius: 5px

  .stats-info
    margin-top: -20px
    margin-bottom: 20px

    .stat
      font-size: 2rem
      margin-right: 10px
      display: inline-block